DB_NAME=pms_auth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
GS_BUCKET_NAME=<bucket_name>
APP_URL="http://127.0.0.1/"
NOTIFICATION_MICRO_SERVICE_URL="http://127.0.0.1/notification/api/v1/"
DEBUG=True
WEATHER_APP_ID="9e2471e3febb2be27d88081c4355f936"
